<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img\decoration\WaveLookLogo.png">
    <link rel="stylesheet" href="css\index.css">
    <link rel="stylesheet" type="text/css" href="mobile-index.css">
    <title>WaveLook</title>
</head>

<body align="center">
    <div>
       <a href="afterLogin.html"> Testing </a>
    </div>
    <div class="head">
        <div class="details">
            <div>
                <details>
                    <summary>Log In</summary>
                    <p><img class="blur2" src="img\decoration\WaveLookBanner.jpg" alt="Img Not Found"></p>
                    <p><img class="blur" src="img\decoration\white.jpg" alt="Img Not Found"></p>

                    <div class="login1">
                        <div class="login ">
                            <form>
                                <h3>Log In</h3>
                                <hr>
                                <input required type="text" placeholder="User ID" name="userId" id="userId">
                                <br><br><input required type="password" placeholder="Enter Password" name="password"
                                    id="password">
                                <br><br><button>Sign In</button><br><br>
                            </form>
                        </div>
                        <details>
                            <summary>Forget Password</summary>
                            <div class="forgetPass">
                                <form>
                                    <h3>Forget Password</h3>
                                    <hr>
                                    <input required type="text" placeholder="User ID" name="userId" id="userId">
                                    <br><br><input required type="tel" placeholder="Phone" name="phone" id="phone">
                                    <br><br><input required type="email" placeholder="Email" name="email" id="email">
                                    <br><br><input required type="text" placeholder="Code From Email Or Phone"
                                        name="code" id="code">
                                    <br><br><input required type="password" placeholder="New Password" name="newPass"
                                        id="newPass">
                                    <br><br><input required type="password" placeholder="Confirm Password"
                                        name="conPass" id="conPass">
                                    <br><br><button>Change Password</button>
                                </form>
                            </div>
                        </details>
                    </div>
                </details>
            </div>
            <div>
                <details>
                    <summary>Create Accout</summary>
                    <p><img class="blur2" src="img\decoration\WaveLookBanner.jpg" alt="Img Not Found"></p>
                    <p><img class="blur" src="img\decoration\white.jpg" alt="Img Not Found"></p>
                    <div class="createAccount">
                        <form id="myForm">
                            <button id="closeButton">&times;</button>
                            <h3>Create Accout</h3>
                            <hr>
                            <input class="ExClass" required type="text" placeholder="Name" name="name" id="name">
                            <br><br>
                            <div class="gender">
                                Gender:
                                <label>
                                    <input checkd type="radio" name="gender" value="male">
                                    M
                                </label>
                                <label>
                                    <input type="radio" name="gender" value="female">
                                    F
                                </label>
                                <label>
                                    <input type="radio" name="gender" value="other">
                                    O
                                </label>
                            </div>
                            <br><br>
                            <input class="ExClass" required type="date" placeholder="Date Of Brith" name="dob" id="dob">
                            <br><br><input class="ExClass" required type="tel" placeholder="Phone" name="phone"
                                id="phone">
                            <br><br><input class="ExClass" required type="email" placeholder="Email" name="email"
                                id="email">
                            <br><br><input class="ExClass" required type="password" placeholder="New Password"
                                name="newPass" id="newPass">
                            <br><br><input class="ExClass" required type="password" placeholder="Confirm Password"
                                name="conPass" id="conPass">
                            <br><br><button>Submit</button>
                        </form>
                    </div>
                </details>
            </div>
            <div>
                About Us
            </div>
            <div>
                Help
            </div>
        </div>
        <div class="searchdiv">
            <form>
                <input type="search" placeholder="Search">
                <button type="submit">
                    <img src="img\decoration\searchicon.png">
                </button>
            </form>
        </div>
    </div>
    <br><br>
    <div class="banner">
        <img src="img\decoration\WaveLookBanner.jpg" alt="Img Not Found">
    </div>
    <br><br>
    <div class="productSection">
        <br>
        <h2>Female Dress</h2>
        <div class="products">
            <div>
                <img src="img/female/product1.jpg" alt="Img Not Found"><br>
                Name: Three Piece <br>
                Price: 100$ <br>
                <button>Add +</button><br><br>
            </div>
            <div>
                <img src="img/female/product2.jpg" alt="Img Not Found"><br>
                Name: Three Piece <br>
                Price: 200$ <br>
                <button>Add +</button><br><br>
            </div>
            <div>
                <img src="img/female/product3.jpg" alt="Img Not Found"><br>
                Name: Three Piece <br>
                Price: 100$ <br>
                <button>Add +</button><br><br>
            </div>
            <div>
                <img src="img/female/product4.jpg" alt="Img Not Found"><br>
                Name: Three Piece <br>
                Price: 100$ <br>
                <button>Add +</button><br><br>
            </div>
            <div>
                <img src="img/female/product5.jpg" alt="Img Not Found"><br>
                Name: Three Piece <br>
                Price: 100$ <br>
                <button>Add +</button><br><br>
            </div>
            <div>
                <img src="img/female/product6.jpg" alt="Img Not Found"><br>
                Name: Three Piece <br>
                Price: 100$ <br>
                <button>Add +</button><br><br>
            </div>
            <div>
                <img src="img/female/product7.jpg" alt="Img Not Found"><br>
                Name: Three Piece <br>
                Price: 100$ <br>
                <button>Add +</button><br><br>
            </div>
        </div>
        <br>
    </div>
    <br><br>
    <div class="productSection">
        <br>
        <h2>Male Dress</h2>
        <div class="products2 products">
            <div>
                <img src="img/male/product1.jpg" alt="Img Not Found"><br>
                Name: Three Piece <br>
                Price: 100$ <br>
                <button>Add +</button><br><br>
            </div>
            <div>
                <img src="img/male/product2.jpg" alt="Img Not Found"><br>
                Name: Three Piece <br>
                Price: 200$ <br>
                <button>Add +</button><br><br>
            </div>
            <div>
                <img src="img/male/product3.jpg" alt="Img Not Found"><br>
                Name: Three Piece <br>
                Price: 100$ <br>
                <button>Add +</button><br><br>
            </div>
            <div>
                <img src="img/male/product4.jpg" alt="Img Not Found"><br>
                Name: Three Piece <br>
                Price: 100$ <br>
                <button>Add +</button><br><br>
            </div>
            <div>
                <img src="img/male/product5.jpg" alt="Img Not Found"><br>
                Name: Three Piece <br>
                Price: 100$ <br>
                <button>Add +</button><br><br>
            </div>
            <div>
                <img src="img/male/product6.jpg" alt="Img Not Found"><br>
                Name: Three Piece <br>
                Price: 100$ <br>
                <button>Add +</button><br><br>
            </div>
            <div>
                <img src="img/male/product7.jpg" alt="Img Not Found"><br>
                Name: Three Piece <br>
                Price: 100$ <br>
                <button>Add +</button><br><br>
            </div>
        </div>
        <br>
    </div>
    <br><br>
    <div class="categorySection">
        <br>
        <h2>Catagory</h2>
        <div class="category">
            <div>
                <img src="img/category/product1.jpg" alt="Img Not Found"><br>
            </div>
            <div>
                <img src="img/category/product2.jpg" alt="Img Not Found"><br>
            </div>
            <div>
                <img src="img/category/product3.jpg" alt="Img Not Found"><br>
            </div>
            <div>
                <img src="img/category/product4.jpg" alt="Img Not Found"><br>
            </div>
            <div>
                <img src="img/category/product5.jpg" alt="Img Not Found"><br>
            </div>
            <div>
                <img src="img/category/product6.jpg" alt="Img Not Found"><br>
            </div>
            <div>
                <img src="img/category/product7.jpg" alt="Img Not Found"><br>
            </div>
            <div>
                <img src="img/category/product8.jpg" alt="Img Not Found"><br>
            </div>
            <div>
                <img src="img/category/product9.jpg" alt="Img Not Found"><br>
            </div>
            <div>
                <img src="img/category/product10.jpg" alt="Img Not Found"><br>
            </div>
        </div>
        <br>
    </div>
    <br><br><br><br><br><br><br>
    <div class="footer">
        <br>
        <p>WaveLook</p>
        <div class="footer-links">
            <a href="PrivacyPolicy.html">Privacy Policy</a>
            <span>|</span>
            <span>Call Us</span>
            <span>|</span>
            <span>About Us</span>
            <br>
            <a href="https://www.facebook.com/WaveLook.Partners">Facebook Page</a>
            <span>|</span>
            <a href="#">Instagram Page</a>
            <span>|</span>
            <a href="#">Twitter Page</a>
        </div>
    </div>
    <script src="js\index1.js"></script>
</body>

</html>
